`<div style="max-width: 600px; margin: auto; font-family: Arial, sans-serif; border: 1px solid #e0e0e0; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
    <div style="background-color: #0f9d58; padding: 20px; color: white; text-align: center;">
      <h1 style="margin: 0; font-size: 24px;">Your account Password</h1>
    </div>
    <div style="padding: 30px; background-color: #ffffff;">
      <p style="font-size: 16px; color: #333;">Hi,</p>
      <p style="font-size: 16px; color: #333;">Here is your password. Please log in and change it immediately.</p>
      <div style="font-size: 24px; font-weight: bold; text-align: center; color: #0f9d58; margin: 30px 0;">${password}</div>
      <p style="font-size: 14px; color: #999;">If you didn’t request this, please secure your account.</p>
    </div>
    <div style="background-color: #f5f5f5; padding: 15px; text-align: center; font-size: 12px; color: #888;">
      © 2025 Vraj Inc. All rights reserved.
    </div>
  </div>`